1.เรื่องสิทธิ์ผู้ใช้งานต้องสามารถกำหนดได้ว่าแอดมินระดับไหนใช้เมนูไหนได้บ้าง  >>>>> ต้องดูตอนทำอีกทีครับว่าเมนูที่ลูกค้าเอามีกี่เมนูและวัดตามเมนูที่กำหนด
2.รหัสลูกค้ารวมกันกับข้อมูลลูกค้าไปเลยไม่ต้องตั้งแยกกลุ่มรหัส >>>>> ทำ2วัน
3.ราคาฟิกตามลูกค้า และ ราคาแต่ละคนไม่เท่ากัน  >>>>> ทำ2วัน
4.สินค้าสามารถเพิ่มข้อมูลราคาจำนวนต่างๆราคาได้   >>>>> ทำ2วัน
5.หน้าข้อมูลลูกค้ากดmodalแล้วให้เลือกข้อมูลราคาของสินค้าเพื่อกำหนดว่าลูกค้าคนนี้สามารถซื้อน้ำแข็งได้ในราคาเท่าไร  >>>>> ทำ1วัน
6.เมนูขายเปลี่ยนข้อมูลเลือกพนักงานขายเป็นพนักงานขับรถ  >>>>> ทำ3ชม.
7.หน้าขายจะเลือกข้อมูลสินค้าได้ตามเฉพาะตามข้อมูลราคาน้ำแข็งตามที่กำหนดให้ลูกค้า  >>>>> ทำ1วัน
8.ตาารางแสดงการขายต่างๆแยกสีเพื่อให้ดูง่าย  >>>>> ทำ6ชม.
9.รายงานเปิดกะ  >>>>> ทำ2วัน
10.รายงานตามบิล  >>>>> ทำ1วัน
11.รายงานการขายต้องมีฟิลเตอร์ให้เลือกดูตามข้อมูลที่ต้องการดู (ถ้าข้อนี้ตอบโจทย์สามารถดูได้ตามที่ลูกค้าต้องการเลือกกรองอาจไม่ต้องทำรายงานขายเพิ่มถ้าไม่อาจจะต้องแยกตามรายงานขายตามประเภทที่ต้องการ)
12.ระบบคลังสินค้า มีปุ่มสำหรับเอาสินค้าเข้า และเอาสินค้าออก   >>>>> ทำ2-3วัน
13.ระบบต่อพรบ. สามารถเตือนข้อมูลก่อนหมดประกันได้ล่วงหน้า1เดือน  >>>>> ทำ1วัน
14.ระบบรายรับรายจ่าย   >>>>> ลูกค้ายังกำหนดไม่ได้ว่าจะเอาแบบไหน
15.กำหนดรูปแบบรายงานต่างๆไว้ที่หลัง
ส่วนใหญ่เรื่องรายงานอาจต้องประเมินอีกที
ส่วนที่ลูกค้าต้องการก่อนเป็นเรื่องสินค้า  >>>> กำหนดราคาขายสินค้า >>>>> กำหนดให้ลูกค้าแต่ละคนว่าจะขายได้ในราคาเท่าไรบ้าง >>>>> การขายสินค้า(มีอยู่แล้วที่พี่ต้นทำไว้แต่ลูกค้าแจ้งว่ายังใช้ไม่ได้) >>>>> 
เรื่องการตัดสินค้า(ถ้าทำส่วนนี้ไปแล้ว อาจจะต้องมีคุยเพิ่มเติมอีกทีในเรื่องของการคืนสินค้า ของเสียหายเช่น น้ำแข็งละลาย ลูกค้ายังไม่รู้ว่าจะควรเอาไปไว้ส่วนไหน เพราะโปรแกรมเก่าเขาให้เป็น2ระบบ) >>>>>> ออกรายงานต่างๆ(ค่อยคุยที่หลังอีกที) >>>>>> 
เรื่องข้อมูลเกียวกับรถส่ง(พี่ต้นทำไว้น่าจะเกือบเรียบร้อยเหลือเช็คและเก็บบัค)  >>>>>>>> อื่นๆที่จดมาไม่ครบ2-3อย่าง >>>>>> เรื่องสิทธิ์การใช้งาน


